<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            display: inline-block;
        }

        #two {
            width: 300px;
            height: 300px;
            border: 1px solid blue;
            display: inline-block;
        }

        #three {
            width: 200px;
            height: 200px;
            border: 1px solid green;
            display: inline-block;
        }

        #four {
            width: 100px;
            height: 100px;
            border: 1px solid yellow;
            display: inline-block;
        }
        #ones {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            display: inline-block;
        }

        #twos {
            width: 300px;
            height: 300px;
            border: 1px solid blue;
            display: inline-block;
        }

        #threes {
            width: 200px;
            height: 200px;
            border: 1px solid green;
            display: inline-block;
        }

        #fours {
            width: 100px;
            height: 100px;
            border: 1px solid yellow;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Lecture 51 to 141 gsyt</h1>

    <table border="1" id='mytab'>
        <caption>My table caption</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Course</th>
            </tr>
        </thead>
        <tbody id="tBody">
            <tr>
                <td>11</td>
                <td>Rahul</td>
                <td>Javascript</td>
            </tr>
        <tfoot>
            <tr>
                <td>55</td>
                <td>Rohan</td>
                <td>JSP</td>
            </tr>
        </tfoot>
        </tbody>

    </table>
    <br>
<button id="myButton">click me</button>
<br><br>

<div data-name="1" id="one">1
    <div data-name="2" id="two">2
        <div data-name="3" id='three'>3
            <div data-name="4" id="four">4</div>
        </div>
    </div>
</div>
<div data-name="1" id="ones">1s
    <div data-name="2" id="twos">2s
        <div data-name="3" id='threes'>3s
            <div data-name="4" id="fours">4s</div>
        </div>
    </div>
</div>
<!-- prevent default and stopPropagation  -->

<div id="myDiv" style="width
:200px ; height :200px ; background-color: darkcyan;">
<a id="myAnchor" href="www.google.com">click here</a>
</div>

<h1>Focus event</h1>
Name <input type="text" id="abc">


<h2>setTimeout and clearTimeOut</h2>

<p id="myPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nesciunt explicabo voluptatem vero distinctio, necessitatibus animi itaque officiis nisi quia. Unde harum dolorum doloribus aliquam nostrum nisi eveniet hic at dignissimos. Ipsum veniam incidunt voluptatem. Nemo aliquid recusandae ab aperiam. Magni, molestias. Iste laudantium quod fugiat quo at illo error, enim dicta.</p>

<button type="button" id="myBtn">clear time</button>


<p id="setIntervalEx"></p>
<button id="stopSetInterval"> stop Set Interval</button>


<hr><br><br><br>
<form action="" name="myForm" id="myFormId">
    Username :
    <input type="text" name="m_username"> <br><br>
    Password :
    <input type="password" name="m_password"><br><br>
    <input type="button" name="mBtn" value="submit"><br><br>
</form><br><br>
<hr>

<form action="" name="yForm" id="yFormId">
    Username :
    <input type="text" name="y_username"> <br><br>
    Password :
    <input type="password" name="y_password"><br><br>
    <input type="button" name="yBtn" value="submit" id="clickSubmit"><br><br>
</form><br><br>

<hr>
<form action="" name="fForm" id="fFormId">
    Username :
    <input type="text" name="f_username">
    <span id="spaan"></span><br><br>
    Password :
    <input type="password" name="f_password"><br><br>
    <input type="button" name="fBtn" value="submit" id="clickSubmit"><br><br>
</form><br><br>

<!-- setting and getting the cookies using fields --> 
<form action="" name='uForm' method="post">
    Name: <input type="text" name="uName"> <br><br>
    Email: <input type="text" name="uEmail"><br><br>
    Language: <input type="text" name="uLang"><br><br>
</form>
</body>
<script src="./gsyt51-141.js"></script>

</html>